src/infrastructure/grpc/proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc login (LoginUserRequest) returns (LoginUserResponse);
    rpc register (RegisterUserRequest) returns (RegisterUserResponse);
    rpc verifyOtp (VerifyOtpUserRequest) returns (VerifyOtpUserResponse);
    rpc googleLogin (GoogleLoginUserRequest) returns (GoogleLoginUserResponse);
    rpc myCourse (MyCourseRequest) returns (MyCoursesResponse);
}

message MyCourseRequest {
   string userId = 1;  
}

message MyCourse {
  string courseId = 1; 
}

message MyCoursesResponse {
  bool success = 1;          
  repeated MyCourse courses = 2; // List of courses
}

message UserData {
    string id = 1;
    string username = 2;
    string email = 3;
    string phone = 4;
    string profile_picture = 5;
    string password = 6;
    string createdAt = 7;
    string about = 8;
    bool isBlocked = 9;
    repeated Course myCourse = 10;
}

message Course {
    string courseId = 1;
    string date = 2;
}

message GoogleLoginUserRequest {
    string email = 1;
    string fullname = 2;
}

message GoogleLoginUserResponse {
    bool success = 1;
    string message = 2;
    UserData user_data = 3;
}

message VerifyOtpUserRequest {
    string otp = 1;
    string id = 2; // The ID of the temporary user
}

message VerifyOtpUserResponse {
    string message = 1;
    bool success = 2;
    UserData user_data = 3;
}

message RegisterUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message RegisterUserResponse {
    string message = 1;
    bool success = 2;
    bool forgotPass = 3;
    UserData userData = 4;
    string tempId = 5;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    bool success = 1;       
    string message = 2;     
    string role = 3;        
    UserData userData = 4;  
}
